<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity_Parking">

        <SeekBar
            android:id="@+id/throttleSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:rotation="270"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:max="100"
            android:progress="50"/>

        <SeekBar
            android:id="@+id/steeringSeekBar"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:rotation="90"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:max="100"
            android:progress="50"/>

    <Seekbar
        android:id="@+id/steeringSeekBar3"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:rotation="90"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="16dp"
        android:max="100"
        android:progress="50"/>

        <ImageView
            android:id="@+id/carImageView"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@drawable/car"/>
    </RelativeLayout>